{
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.1"
  },
  "name": "app-instituto",
  "version": "1.0.0",
  "description": "Aplicacion web para evaluacion de proyectos de expotecnia y expo de logros del Instituto Nacional San Luis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "22.x"
  },
  "author": "2 Desarrollo de Software",
  "license": "ISC"
}
